<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button 
          android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
        
        />
    
    <ScrollView 
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
        
        >
        
        <LinearLayout 
             android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="vertical"
            >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="aaaaaa"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="bbbbbb"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="cccccc"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="dddddd"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="eeeeee"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:text="ffffff"
            />
        
        </LinearLayout>
    </ScrollView>

</LinearLayout>
